"use client";

import { IQuestion, useNewYearStore } from "@/store";
import React, { useState } from "react";
import SvoyakCell from "../SvoyakCell";

const questionsConfig: { questions: IQuestion[]; header: string }[] = [
    {
        questions: [
            {
                title: "100",
                text: "Этот напиток, завезённый в Европу в XVII веке, стал символом культуры одной островной страны в регионе",
                price: 100,
            },
            {
                title: "200",
                text: "На период Мэйдзи пришлась денежная реформа. При сегунате Токугава в обращении находилось более 1,5 тысяч денежных знаков. В 1871 г. на смену им пришла новая денежная единица, которая до сих пор распространена в Японии",
                price: 200,
            },
            {
                title: "300",
                text: "С латинского языка название этого вещества переводится как «шутка» или «ироничный». На Ближнем Востоке это вещество было ценным товаром и считалось ключевым знаком гостеприимства. Оно изображено даже на картине Леонардо да Винчи «Тайная вечеря». В XX в. это вещество с легкой руки М. Ганди превратилось в один из символов борьбы за независимость",
                price: 300,
            },
            {
                title: "400",
                text: "Технология изготовления этого материала тщательно охранялась, но в VIII веке попала к арабам после битвы при Таласе",
                price: 400,
            },
            {
                title: "500",
                text: "Эта японская система управления производством, разработанная Toyota, революционизировала западный менеджмент в 1980-х",
                price: 500,
            },
        ],
        header: "Импорт-Экспорт",
    },
    {
        questions: [
            {
                title: "100",
                text: "Кто написал сборник сказок «Тысяча и одна ночь»?",
                price: 100,
            },
            {
                title: "200",
                text: "Какой русский писатель описал жизнь в Средней Азии в повести «Белый пароход»?",
                price: 200,
            },
            {
                title: "300",
                text: "Какой французский философ написал «Персидские письма», критикуя европейское общество?",
                price: 300,
            },
            {
                title: "400",
                text: "В период Мэйдзи в Японии хлынул поток европейской и русской литературы. Известно, что русскую литературу переводили с европейских языков. В результате один роман в переводе на японский был назван «Плачущие цветы и скорбящие ивы. Последний прах кровавых битв в Северной Европе». Переводчик прямо говорил: «Ввиду того, что в оригинале местами очень длинно и затянуто, я там, где нужно, сокращал». О произведении какого русского писателя идет речь?",
                price: 400,
            },
            {
                title: "500",
                text: "Этот колумбийский писатель признавался, что на его магический реализм повлияли «Тысяча и одна ночь» и персидская литература",
                price: 500,
            },
        ],
        header: "Литература",
    },
    {
        questions: [
            {
                title: "100",
                text: "Какая восточная философия учит жить в гармонии с природой и «недеянию»?",
                price: 100,
            },
            {
                title: "200",
                text: "Мессия, который должен вернуться перед концом света, в исламе называется…",
                price: 200,
            },
            {
                title: "300",
                text: "Европейские философы Просвещения восхищались этой восточной философией, подчёркивающей долг и ритуал",
                price: 300,
            },
            {
                title: "400",
                text: "Какой немецкий философ исследовал противостояние Востока и Запада в книге «Закат Европы»?",
                price: 400,
            },
            {
                title: "500",
                text: "Какая концепция индийской философии означает освобождение от цикла перерождений?",
                price: 500,
            },
        ],
        header: "Религия и философия",
    },
    {
        questions: [
            {
                title: "100",
                text: "Назовите имена двух индийских политиков, которые посещали Свердловск",
                price: 100,
            },
            {
                title: "200",
                text: "Какая страна стала ареной «Большой игры» между Британской и Российской империями?",
                price: 200,
            },
            {
                title: "300",
                text: "В 1972 году президент США Ричард Никсон посетил столицу этой страны, что стало поворотным пунктом в «разрядке» и заложило основу современных сложных отношений между двумя державами",
                price: 300,
            },
            {
                title: "400",
                text: "Этот военный трактат VI века до н.э. стал настольной книгой западных бизнесменов и стратегов",
                price: 400,
            },
            {
                title: "500",
                text: "Этот договор 1858 года открыл японские порты для американской торговли, завершив изоляцию страны",
                price: 500,
            },
        ],
        header: "Война и дипломатия",
    },
    {
        questions: [
            {
                title: "100",
                text: "Этот палестино-американский учёный критиковал западное конструирование образа Востока в одноимённой книге 1978 года",
                price: 100,
            },
            {
                title: "200",
                text: "Какой художник-импрессионист коллекционировал японские гравюры?",
                price: 200,
            },
            {
                title: "300",
                text: "Назовите европейского художника, который рисовал картины, изображающие мусульманских женщин в гареме, причем писал он их с натуры, потому что имел возможность посещать гаремы в Алжире",
                price: 300,
            },
            {
                title: "400",
                text: "Какая книга Джозефа Конрада описывает повседневную жизнь в Бельгийском Конго?",
                price: 400,
            },
            {
                title: "500",
                text: "Это произведение, несмотря на фетву со стороны аятоллы Хомейни, поднимает вопрос судьбы иммигрантов",
                price: 500,
            },
        ],
        header: "Образ «Другого»",
    },
];

const Screen3 = () => {
    const { readedQuestions } = useNewYearStore();
    const [isPlaying, setIsPlaying] = useState<boolean>(
        !!readedQuestions.length
    );

    if (!isPlaying)
        return (
            <h2
                onClick={() => setIsPlaying(true)}
                className="text-3xl cursor-pointer text-center"
            >
                Раунд 2 <br /> "Своя игра"
            </h2>
        );
    return (
        <div
            className={`size-full grid grid-cols-1 grid-rows-${questionsConfig.length}`}
        >
            {questionsConfig.map((row, index) => (
                <div
                    style={{
                        gridTemplateColumns: `2fr repeat(${row.questions.length}, 1fr)`,
                    }}
                    className="grid"
                    key={index}
                >
                    <div className="border border border-gray-500 flex items-center justify-center">
                        {row.header}
                    </div>
                    {row.questions.map((el, index) => (
                        <SvoyakCell
                            themeTitle={row.header}
                            key={index}
                            question={el}
                        />
                    ))}
                </div>
            ))}
        </div>
    );
};

export default Screen3;
